<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>210</w><h>150</h></coordinates><panel_attributes>Protein
--
name: String
length: Int
id: Int
--
starting_point: Tuple
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>420</y><w>210</w><h>110</h></coordinates><panel_attributes>Point scheme
--
point_count: Int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>180</y><w>210</w><h>110</h></coordinates><panel_attributes>2D Grid
--
dimension: Int
--
make_grid(self):  [ [ ] ]
plot(self): Tuple
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>