<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>150</y><w>150</w><h>180</h></coordinates><panel_attributes>Grid
--
grid: 2*2 array
--
place_amino()
all_possible_places()
score()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>150</y><w>300</w><h>200</h></coordinates><panel_attributes>protein
--
code: string
length: int
--
pop_first_char(): returns the first letter from the code
is_empty()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>